<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <title>Balls</title>

    <style type="text/css">
        .ball {
          width: 100px;
          height: 100px;
          margin: 50px auto;
          border-radius: 50%;
          position: fixed;
          background: linear-gradient(35deg, #ccffff, #ffcccc);
        }

        #ballone {
          left: 25%;
        }

        #ballone:hover {
          transform: scale(1.5);
        }

        #balltwo {
          left: 55%;
          transform: skewY(-24deg);
        }
        
        #ballthree {
          left: 75%;
          transform: skewX(24deg);
        }
    </style>
</head>

<body>
    <main>
        <div class="ball" id="ballone"></div>
        <div class="ball" id="balltwo"></div>
        <div class="ball" id="ballthree"></div>
    </main>
</body>

</html>