* border-color: solid // Solid border color
* border-radius: 10px or 50% It will round the corner
* padding: 10px 50px 25px; //Top: 10, Left & Right 50, Bottom 25
* padding: 10px 50px; //Top and Bottom 10, Left and Right 50
* :root - can be useful for declaring global CSS variables;
* opacity - Transparancy for an item. eg: opacity: 0.7
* text-transform - It is used to change the appearence of text. eg: text-transform: capitalize; (Hello World).
* line-height - Adjust the height of each line in paragraph. eg: line-height: 25px;
* position:relative - Adjust the position of element.
* position:absolute - Adjust the position of child element.
* margin:auto - Item will move to the center of the screen. Note: If we set "margin: auto" to the image then, we must set "display: block" to the image.
* transform: scale(1.5) - Transform and item size.
----------------------------------------------------------------------------------------------------

/* Easy to adjust tone of color */
* background-color: hsl(180, 80%, 25%);
* background: rgb(125, 255, 255);
* background: linear-gradient(35deg, #CCFFFF, #FFCCCC);
* background: repeating-linear-gradient(
      45deg,
      yellow 0px,
      yellow 40px,
      black 40px,
      black 80px
    );

Note:- linear-gradient and repeating-linear-gradient function are very similar. Major difference that it repeats the specified gradient pattern.
Note:- background is a short hand for background-color, background-image etc
---------------------------------------------------------------------------------------------------
