<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="penguin.css" rel="stylesheet" type="text/css">
  <title>Position Relative vs Position Absolute</title>

  <style type="text/css">
  	:root {
  		--box-color: #0892c4;
  	}

  	body {
  		background-color: #e8eaeb;
  		font-size: 14px;
  	}

  	.firstbox {
  		border: 1px solid var(--box-color);
  		border-radius: 3px;
  		width: 250px;
  		position:relative;
  		top:90px;
  		left:30px;
  		background-color: #ba5b9c;
  	}

  	.secondbox {
  		border: 1px solid var(--box-color);
  		border-radius: 3px;
  		width: 250px;
  		position:relative;
  		background-color: #c4b0e8;
  	}

  	.box {
  		border: 3px solid var(--box-color);
  		border-radius: 3px;
  		width: 500px;
  		height: 500px;
  		background-color: #767a99;
  		position:relative;
  	}

  	.absolutebox {
  		border: 3px solid var(--box-color);
  		border-radius: 3px;
  		width: 150px;
  		height: 150px;
  		background-color: #f2f3f7;
  		position: absolute;
  		top: 100px;
  		left: 40px;
  	}

  	.txt {
  		text-transform: capitalize;
  		text-align: center;

  	}
  </style>

</head>

<body>
	<main>
		<section>
			<h2>Position Relative</h2>
			<div class="firstbox">
				<p class="txt">First Box</p>
			</div>

			<div class="secondbox">
				<p class="txt">Second Box</p>
			</div>
		</section>
		<hr>
		<section>
			<h2>Position Absolute</h2>
			<div class="box">
				<div class="absolutebox">
					<p class="txt">Absolute Box</p>
				</div>
			</div>
		</section>
	</main>
</body>

</html>