<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .div1 {
            width: 200px;
            height: 100px;
            border: 1px solid blue;
        }

        .div2 {
            width: 200px;
            height: 100px;
            padding: 50px;
            border: 1px solid red;
        }

        .div3 {
            width: 200px;
            height: 100px;
            border: 1px solid blue;
            box-sizing: border-box;
        }

        .div4 {
            width: 200px;
            height: 100px;
            padding: 50px;
            border: 1px solid red;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <h4>Without box-sizing</h4>
    <div class="div1">This div is smaller (width is 300px and height is 100px).</div>
    <br>
    <div class="div2">This div is bigger (width is also 300px and height is 100px).</div>

    <h4>After added box-sizing</h4>
    <div class="div3">Hooray</div>
    <br>
    <div class="div4">Hooray</div>
</body>

</html>